// import 'package:partyspot/utils/constants/string_consts.dart';

// final Map<String, String> arAR = {
//   StringConsts.continueText: "إستمر",
//   StringConsts.chooseYour: "اختر",
//   StringConsts.language: "اللغة",
//   StringConsts.skip: "تخطي",
//   StringConsts.getStarted: "ابدأ",
//   StringConsts.onBoardingTitle1: "نزّل قصصك وخل الناس تعيش معك اللحظة",
//   StringConsts.onBoardingDesc1: "من خلال ميزة القصص، يمكنك توثيق أحداثك اليومية ومشاركتها بأسلوب سريع وتخليك تنقل كل لحظة تصير معك، كأنك بث مباشر لحياتك. سافر، جرّب، اضحك، وخل متابعينك يشوفون كل شيء أول بأول، لأن اللحظة الحلوة تستاهل تُشارك.",
//   StringConsts.onBoardingTitle2: "ابدأ لحظتك بكلمة… ودوّنها في نوت!",
//   StringConsts.onBoardingDesc2: "مع (نوت)، تقدر تدوّن أحداث يومك بأسلوبك الخاص، سواء كنت تكتب لنفسك، تفرّغ طاقتك، أو توثق لحظة عابرة تستحق التذكر. نوت هو مساحتك الحرة، بلا تصنّع ولا فلتر! لا تدع أي لحظة تفوتك، لأن مجرد كتابتها قد يكون كفيلًا بتغيير يومك بالكامل",
//   StringConsts.onBoardingTitle3: "كل شيء يخصّك… في مكان واحد!",
//   StringConsts.onBoardingDesc3: "الصفحة الرئيسية تجمع كل محتواك في مكان واحد، من النوتات، الصور، الفيديوهات، والقصص، إلى إعجاباتك، متابعينك، وتفاعلك مع الآخرين. هنا، تقدر تستعرض منشوراتك وتتواصل مع متابعيك بسهولة. خلّ صفحتك تعكس شخصيتك، وشارك لحظاتك بأسلوبك",
//   StringConsts.signUp: "التسجيل",
//   StringConsts.enterEmail: "أدخل البريد الإلكتروني",
//   StringConsts.enterPassword: "أدخل كلمة المرور",
//   StringConsts.reEnterPassword: "أعد إدخال كلمة المرور",
//   StringConsts.byTappingHereText: "أوافق على ",
//   StringConsts.termsAndConditions: "الشروط والأحكام",
//   StringConsts.privacyPolicy: "سياسة الخصوصية",
//   StringConsts.and: "و",
//   StringConsts.alreadyHaveAnAccount: "هل لديك حساب بالفعل؟",
//   StringConsts.signIn: "تسجيل الدخول",
//   StringConsts.verifyEmail: "تحقق من البريد الإلكتروني",
//   StringConsts.enterFourDigitCodeSentToEmailText: "أدخل الرمز المكون من أربعة أرقام المرسل إلى بريدك الإلكتروني",
//   StringConsts.resendCode: "إعادة إرسال الرمز",
//   StringConsts.verify: "تحقق",
//   StringConsts.changeEmail: "تغيير البريد الإلكتروني",
//   StringConsts.enterPhoneNumber: "أدخل رقم الهاتف",
//   StringConsts.phoneNumber: "رقم الهاتف",
//   StringConsts.verifyPhoneNumber: "تحقق من رقم الهاتف",
//   StringConsts.enterFourDigitCodeSentToPhoneText: "أدخل الرمز المكون من أربعة أرقام المرسل إلى",
//   StringConsts.changePhoneNumber: "تغيير رقم الهاتف",
//   StringConsts.createProfile: "إنشاء ملف شخصي",
//   StringConsts.enterYourName: "أدخل اسمك",
//   StringConsts.firstName: "الاسم الأول",
//   StringConsts.lastName: "اسم العائلة",
//   StringConsts.createUserName: "إنشاء اسم مستخدم",
//   StringConsts.enterYourUserName: "أدخل اسم المستخدم",
//   StringConsts.youCanChangeThisLaterInYourProfile: "يمكنك تغيير هذا لاحقًا في ملفك الشخصي",
//   StringConsts.addAProfilePicture: "أضف صورة ملف شخصي",
//   StringConsts.addAProfilePictureDesc: "أضف صورة ملف شخصي حتى يعرف الآخرون أنك أنت. سيتمكن الجميع من رؤية صورتك.",
//   StringConsts.camera: "الكاميرا",
//   StringConsts.gallery: "الاستديو",
//   StringConsts.cancel: "إلغاء",
//   StringConsts.addCoverImage: "إضافة صورة غلاف",
//   StringConsts.addCoverImageDesc: "قم بتخصيص ملفك الشخصي بإضافة صورة غلاف",
//   StringConsts.addImage: "إضافة صورة",
//   StringConsts.aboutYourSelf: "عن نفسك",
//   StringConsts.aboutYourSelfDesc: "شارك بعض التفاصيل عنك",
//   StringConsts.writeYourBioHere: "اكتب نبذة عنك",
//   StringConsts.congratulations: "تهانينا",
//   StringConsts.profileCreatedSuccessText: "تم إنشاء ملفك الشخصي بنجاح",
//   StringConsts.forgotPassword: "هل نسيت كلمة المرور؟",
//   StringConsts.signInWithPhoneNumber: "تسجيل الدخول برقم الهاتف",
//   StringConsts.dontYouHaveAccount: "ليس لديك حساب؟",
//   StringConsts.verifying: "جارٍ التحقق...",
//   StringConsts.verified: "تم التحقق",
//   StringConsts.resetPassword: "إعادة تعيين كلمة المرور",
//   StringConsts.createNewPassword: "إنشاء كلمة مرور جديدة",
//   StringConsts.enterNewPassword: "أدخل كلمة مرور جديدة",
//   StringConsts.retypeNewPassword: "أعد كتابة كلمة المرور الجديدة",
//   StringConsts.sendVerificationCode: "إرسال رمز التحقق",
//   StringConsts.backTo: "العودة إلى",
//   StringConsts.emailAddress: "عنوان البريد الإلكتروني",
//   StringConsts.enterEmailParaText: "أدخل عنوان البريد الإلكتروني المرتبط بحسابك لإعادة تعيين كلمة المرور",
//   StringConsts.passwordChangedSuccessfully: "تم تغيير كلمة المرور بنجاح",
//   StringConsts.userNameNotAvailablePara: "اسم المستخدم مأخوذ بالفعل. الرجاء تجربة اسم مستخدم مختلف",
//   StringConsts.addPicture: "أضف صورة",
//   StringConsts.editProfile: "تعديل الملف الشخصي",
//   StringConsts.name: "الاسم",
//   StringConsts.userName: "اسم المستخدم",
//   StringConsts.bio: "السيرة الذاتية",
//   StringConsts.searchHere: "بحث ...",
//   StringConsts.email: "البريد الإلكتروني",
//   StringConsts.update: "تحديث",
//   StringConsts.editName: "تعديل الاسم",
//   StringConsts.editUsername: "تعديل اسم المستخدم",
//   StringConsts.editPhoneNumber: "تعديل رقم الهاتف",
//   StringConsts.editBio: "تعديل السيرة الذاتية",
//   StringConsts.share: "يشارك",
//   StringConsts.search: "بحث",
//   StringConsts.likes: "الإعجابات",
//   StringConsts.views: "وجهات النظر",
//   StringConsts.followers: "المتابعين",
//   StringConsts.follower: "المتابعون",
//   StringConsts.following: "أتابعه",
//   StringConsts.activity: "أتابعهم",
//   StringConsts.myActivity: "نشاطي",
//   StringConsts.follow: "متابعة",
//   StringConsts.unFollow: "إلغاء المتابعة",
//   StringConsts.media: "ميديا",
//   StringConsts.stories: "القصص",
//   StringConsts.bookmarks: "الإشارات المرجعية",
//   StringConsts.requests: "الطلبات",
//   StringConsts.settings: "إعدادات",
//   StringConsts.profileStatus: "حالة الملف الشخصي",
//   StringConsts.notifications: "إشعارات",
//   StringConsts.changePassword: "تغيير كلمة المرور",
//   StringConsts.contactUs: "اتصل بنا",
//   StringConsts.logout: "تسجيل الخروج",
//   StringConsts.private: "خاص",
//   StringConsts.public: "عام",
//   StringConsts.notificationsForNewPosts: 'توافر منشورات جديدة',
//   StringConsts.notificationsForNewFollowRequest: 'لطلبات المتابعة الجديدة',
//   StringConsts.notificationsForLikeYourPost: 'للحصول على إعجابات بمنشورك',
//   StringConsts.notificationsForCommentsOnYourPost: 'للحصول على تعليقات جديدة على مشاركتك',
//   StringConsts.notificationsForNewMessages: 'للرسائل الجديدة',
//   StringConsts.deleteAccount: "حذف الحساب",
//   StringConsts.sendUsEmail: "أرسل لنا رسالة بالبريد الإلكتروني",
//   StringConsts.sendEmail: "إرسال البريد الإلكتروني",
//   StringConsts.enterOldPassword: "أدخل كلمة المرور القديمة",
//   StringConsts.done: "منتهي",
//   StringConsts.yes: "تم",
//   StringConsts.no: "لا",
//   StringConsts.at: "في",
//   StringConsts.sureToDeleteYourAccount: "هل أنت متأكد أنك تريد حذف حسابك؟",
//   StringConsts.sureToLogout: "هل أنت متأكد أنك تريد تسجيل الخروج؟",
//   StringConsts.noUserToShow: "لا يوجد مستخدمين لإظهارهم",
//   StringConsts.searching: "جارٍ البحث...",
//   StringConsts.posts: "المنشورات",
//   StringConsts.hashtags: "نوت",
//   StringConsts.people: "المستخدمون",
//   StringConsts.profile: "الملف الشخصي",
//   StringConsts.shareProfileAsQrCode: "مشاركة الملف الشخصي كرمز QR",
//   StringConsts.viewProfileAsVisitor: "عرض الملف الشخصي كزائر",
//   StringConsts.accept: "قبول",
//   StringConsts.reject: "رفض",
//   StringConsts.requested: "تم الطلب",
//   StringConsts.privateAccountInfoText: "الملف الشخصي خاص. تابعهم لرؤية تحديثاتهم!",
//   StringConsts.block: "حظر",
//   StringConsts.report: "إبلاغ",
//   StringConsts.noMediaToShow: "لا توجد ميديا للعرض",
//   StringConsts.noStories: "لا توجد قصص للعرض",
//   StringConsts.noHashtagToShow: "لا توجد هاشتاجات للعرض",
//   StringConsts.noBookmarkToShow: "لا توجد إشارات مرجعية لإظهارها",
//   StringConsts.myFollowers: "متابعيََ",
//   StringConsts.myFollowing: "متابعيني",
//   StringConsts.myRequests: "طلباتي",
//   StringConsts.message: "رسالة",
//   StringConsts.messages: "رسائل",
//   StringConsts.theyWontBeAbleToMessageYou: "لن يتمكن المستخدم من إرسال الرسائل إليك أو العثور على ملفك الشخصي.",
//   StringConsts.theyWillNotBeNotifiedThatYouBlockedThem: "لن يتم إخطار المستخدم بأنك قمت بحظره.",
//   StringConsts.unblockThemAnytimeInSettings: "يمكنك إلغاء الحظر في أي وقت من الإعدادات.",
//   StringConsts.discoverPeople: "اكتشف الأشخاص",
//   StringConsts.unBlock: "إلغاء الحظر",
//   StringConsts.toSeeTheirUpdates: "لرؤية التحديثات الخاصة بهم",
//   StringConsts.searchPeople: "البحث عن أشخاص",
//   StringConsts.sortBy: "فرز حسب",
//   StringConsts.topPosts: "أهم المنشورات",
//   StringConsts.recentPosts: "أحدث المنشورات",
//   StringConsts.trends: "ترند",
//   StringConsts.rising: "متصدر",
//   StringConsts.areYouSureYouWantToUnfollowThisUser: "هل أنت متأكد أنك تريد إلغاء متابعة هذا المستخدم؟",
//   StringConsts.areYouSureYouWantToDeleteThisUser: "هل أنت متأكد أنك تريد الحذف هذه المحادثة؟",
//   StringConsts.filterBy: "تصفية حسب",
//   StringConsts.searchFollowers: "البحث في المتابعين",
//   StringConsts.searchFollowing: "البحث في المتابعون",
//   StringConsts.followBack: "رد المتابعة",
//   StringConsts.blocked: "محظور",
//   StringConsts.newStory: "قصة جديدة",
//   StringConsts.post: "منشور",
//   StringConsts.myStory: "قصتي",
//   StringConsts.newHashtag: "نوت جديد",
//   StringConsts.publish: "نشر",
//   StringConsts.enterCaptionHere: "أدخل شرح توضيحي ",
//   StringConsts.searchLocationHint: "ابحث عن منطقة، اسم شارع...",
//   StringConsts.addImages: "إضافة صور",
//   StringConsts.passwordCannotBeEmpty: "لا يمكن أن تكون كلمة المرور فارغة",
//   StringConsts.passwordMustBeFourCharLong: "يجب أن تكون كلمة المرور 4 أحرف على الأقل",
//   StringConsts.passwordMustContainAtLeastOneUppercase: "يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل",
//   StringConsts.passwordMustContainAtLeastOneLowercase: "يجب أن تحتوي كلمة المرور على حرف صغير واحد على الأقل",
//   StringConsts.passwordMustContainAtLeastOneNumber: "يجب أن تحتوي كلمة المرور على رقم واحد على الأقل",
//   StringConsts.passwordMustContainAtLeastOneSpecialChar: "يجب أن تحتوي كلمة المرور على رمز خاص واحد على الأقل",
//   StringConsts.enteredPasswordsDontMatch: "كلمات المرور المدخلة غير متطابقة",
//   StringConsts.enteredEmailIsIncorrect: "البريد الإلكتروني المدخل غير صحيح.",
//   StringConsts.enteredPhoneNumberIsIncorrect: "رقم الهاتف المدخل غير صحيح.",
//   StringConsts.userNameCannotBeEmpty: "لا يمكن أن يكون اسم المستخدم فارغًا",
//   StringConsts.userNameMustBeBetweenTheseChar: "يجب أن يكون اسم المستخدم بين 6 و 15 حرفًا",
//   StringConsts.userNameCannotStartWithNumber: "لا يمكن أن يبدأ اسم المستخدم برقم",
//   StringConsts.userNameCanOnlyContain: "يمكن أن يحتوي اسم المستخدم فقط على الأحرف، النقاط، الشرطات السفلية، والأرقام",
//   StringConsts.userNameShouldBeAlphaNumeric: "يجب أن يكون اسم المستخدم على الأقل يحتوي حروف أو أرقام",
//   StringConsts.nameCannotBeEmpty: "لا يمكن أن يكون الاسم فارغًا",
//   StringConsts.nameMustBeBetween: "يجب أن يكون الاسم بين 2 و 30 حرفًا",
//   StringConsts.invalidName: "اسم غير صالح",
//   StringConsts.forYou: "لك",
//   StringConsts.publishing: "نشر",
//   StringConsts.noPostFollowMore:
//       "المستخدمون الذين تتابعهم لم ينشروا أي تحديثات حتى الآن. تابع المزيد من المستخدمين لرؤية تحديثاتهم!",
//   StringConsts.more: "أكثر",
//   StringConsts.less: "أقل",
//   StringConsts.addPhotoVideo: "إضافة صورة/فيديو",
//   StringConsts.add: "أضف",
//   StringConsts.next: "التالي",
//   StringConsts.editPost: "تحرير المشاركة",
//   StringConsts.searchForAreaStreet: "البحث عن المنطقة واسم الشارع ...",
//   StringConsts.deletePost: 'حذف المشاركة',
//   StringConsts.nearbyPlaces: 'الأماكن القريبة',
//   StringConsts.edit: 'يحرر',
//   StringConsts.delete: 'يمسح',
//   StringConsts.repostPost: 'إعادة نشر بوست',
//   StringConsts.selectIssue: 'الرجاء تحديد المشكلة التي تواجهك',
//   StringConsts.issueYouFacing: 'المشكلة التي تواجهك',
//   StringConsts.describeExperience: 'صف تجربتك',
//   StringConsts.reportedSuccessfully: 'تم الإبلاغ بنجاح',
//   StringConsts.okay: 'تمام',
//   StringConsts.bookmark: 'إشارة مرجعية',
//   StringConsts.repost: "إعادة نشر",
//   StringConsts.sendMessage: "إرسال رسالة",
//   StringConsts.addToMyStory: "أضف إلى قصتي",
//   StringConsts.shareWithMyFollowers: "شارك مع متابعيني",
//   StringConsts.myFriends: "أصدقائي",
//   StringConsts.discoverStoriesForYou: "اكتشف القصص من أجلك",
//   StringConsts.yourStory: "قصتك",
//   StringConsts.noStoryAvailable: "لا توجد قصة متاحة!",
//   StringConsts.noHashtagFollowMore:
//       "لم يقم المستخدمون الذين تتابعهم بإنشاء أي علامات تصنيف بعد. تابع المزيد من المستخدمين لرؤية تحديثاتهم!",
//   StringConsts.storyPublished: "تم نشر القصة",
//   StringConsts.typeYourMessageHere: "اكتب رسالتك ",
//   StringConsts.save: "حفظ",
//   StringConsts.success: "نجاح",
//   StringConsts.optional: "اختياري",
//   StringConsts.profileUpdated: "تم تحديث الملف الشخصي",
//   StringConsts.storyDeletedSuccessfully: "تم حذف القصة بنجاح",
//   StringConsts.remove: 'ازالة',
//   StringConsts.processing: 'جاري المعالجة...',
//   StringConsts.addBannerImage: 'إضافة صورة غلاف',
//   StringConsts.addBannerGIF: 'إضافة شعار GIF',
//   StringConsts.reply: 'رد',
//   StringConsts.unSend: 'إلغاء الإرسال',
//   StringConsts.copy: 'نسخ',
//   StringConsts.replyingTo: 'الرد على',
//   StringConsts.textCopiedSuccessfully: 'تم نسخ النص بنجاح!',
//   StringConsts.cancelled: 'تم الإلغاء',
//   StringConsts.comments: 'تعليقات',
//   StringConsts.noAnyCommentsYet: 'لا يوجد أي تعليقات حتى الآن!',
//   StringConsts.typeYourComment: 'اكتب تعليقك...',
//   StringConsts.voiceRoom: 'غرفة صوتية',
//   StringConsts.voiceRoomIs: 'غرفة الصوت هي',
//   StringConsts.comingSoon: 'قريباً',
//   StringConsts.toThe02App: 'إلى تطبيق Oxyn',
//   StringConsts.thankUForPatient: 'شكرا على صبرك',
//   StringConsts.draftPost: 'مسودة المشاركات',
//   StringConsts.archivedPost: 'المشاركات المؤرشفة',
//   StringConsts.privacyAndSecurity: 'الخصوصية والأمان',
//   StringConsts.noAnyDraftPosts: 'لا توجد مسودات للعرض',
//   StringConsts.noAnyArchivedPost: 'لا توجد مشاركات مؤرشفة لعرضها',
//   StringConsts.likedBy: 'أعجبني',
//   StringConsts.others: 'آخرون',
//   StringConsts.sureToDeleteHashtag: 'هل أنت متأكد أنك تريد حذف هذا النوت؟',
//   StringConsts.userBlocked: 'تم حظر المستخدم بنجاح',
//   StringConsts.repostHashtag: 'إعادة نشر النوت',
//   StringConsts.newPost: 'مشاركة جديدة',
//   StringConsts.selectAlbum: 'حدد الألبوم',
//   StringConsts.album: 'الألبومات',
//   StringConsts.draft: 'مسودة',
//   StringConsts.postDrafted: 'تم إنشاء مسودة المنشور بنجاح',
//   StringConsts.somethingWentWrong: 'حدث خطأ ما!',
//   StringConsts.makePrivate: 'اجعله خاصاً',
//   StringConsts.makePublic: 'اجعله عامًا',
//   StringConsts.postUpdated: 'تم تحديث المشاركة بنجاح',
//   StringConsts.postDeleted: 'تم حذف المشاركة بنجاح',
//   StringConsts.hashtagDeleted: 'تم حذف الهاشتاج بنجاح',
//   StringConsts.postUploaded: 'تم تحميل المشاركة بنجاح',
//   StringConsts.networkError: 'خطأ في الشبكة!',
//   StringConsts.postReposted: 'تمت إعادة نشر المنشور بنجاح',
//   StringConsts.hashtagCreated: 'تم إنشاء الهاشتاج بنجاح',
//   StringConsts.hashtagUpdated: 'تم تحديث الهاشتاج بنجاح',
//   StringConsts.hashtagReposted: 'تم إعادة نشر الهاشتاج بنجاح',
//   StringConsts.noTrendsFound: 'لم يتم العثور على أي ترندات',
//   StringConsts.postsSmallMulti: 'منشورات',
//   StringConsts.postsSmallSingle: 'منشور',
//   StringConsts.bookmarkedSuccess: 'تم إضافة إشارة مرجعية بنجاح',
//   StringConsts.bookmarkedRemoved: 'تمت إزالة الإشارة المرجعية بنجاح',
//   StringConsts.noRisingHashtags: 'لا توجد أي علامات تصنيف متصاعدة!',
//   StringConsts.noRelatedHashtags: 'لا يوجد أي علامات تصنيف ذات صلة!',
//   StringConsts.noHashtagsActivities: 'لا يوجد أي نشاط للوسم!',
//   StringConsts.noHashtagsFound: 'لم يتم العثور على أي علامات تصنيف!',
//   StringConsts.editor: 'محرر',
//   StringConsts.exportingVideo: 'تصدير الفيديو',
//   StringConsts.editHashtag: 'تحرير النوت',
//   StringConsts.deleteHashtag: 'حذف النوت',
//   StringConsts.recommended: 'موصى به',
//   StringConsts.searchResults: 'نتائج البحث',
//   StringConsts.view: 'مشاهدة',
//   StringConsts.replySmall: 'رد',
//   StringConsts.replies: 'الردود',
//   StringConsts.hideReplies: 'إخفاء الردود',
//   StringConsts.myEyesOnly: 'مشاركة الأرشيف',
//   StringConsts.myEyesPosts: 'المشاركات المؤرشفة',
//   StringConsts.removeFromMyEyes: 'إزالة من الأرشيف',
//   StringConsts.messageSent: 'تم إرسال الرسالة!',
//   StringConsts.pleaseWait: 'انتظر من فضلك...',
//   StringConsts.uploadCancelled: 'تم إلغاء التحميل',
//   StringConsts.youReplied: 'لقد أجبت',
//   StringConsts.tapToRemove: 'انقر لإزالة',
//   StringConsts.send: 'يرسل',
//   StringConsts.showThisNote: 'إظهار هذه الملاحظة',
//   StringConsts.sureToDeletePost: 'هل أنت متأكد من حذف هذه التدوينة؟',
//   StringConsts.messageUnavailable: 'الرسالة غير متاحة',
//   StringConsts.messageUnavailableDesc:
//       'قد يتم حذف هذا المحتوى من قبل مالكه أو إخفاؤه بواسطة إعدادات الخصوصية الخاصة به.',
//   StringConsts.noNotesToShow: 'لا توجد نوتات للعرض',
//   StringConsts.noNoteFollowMore:
//   'لم يقم المستخدمون الذين تتابعهم بإنشاء أي نوت بعد. تابع المزيد من المستخدمين لرؤية تحديثاتهم!',
//   StringConsts.noteDeleted: 'تم حذف النوت بنجاح',
//   StringConsts.noteCreated: 'تم إنشاء النوت بنجاح',
//   StringConsts.noteUpdated: 'تم تحديث النوت بنجاح',
//   StringConsts.noteReposted: 'تم إعادة نشر النوت بنجاح',
//   ///new
//   StringConsts.loading: 'تحميل',
//   StringConsts.archived: 'مؤرشف',
//   StringConsts.home: 'الرئيسية',

//   StringConsts.noRisingNote: 'لا توجد أي نوتات متصدرة',
//   StringConsts.noNoteFound: 'لم يتم العثور على أي نوت',
//   StringConsts.noNoteActivities: 'لا يوجد أي نوت نشط',
//   StringConsts.noRelatedNote: 'لا يوجد أي نوتات ذات صلة',
//   ///--
//   StringConsts.topNotes: 'أهم الملاحظات',
//   StringConsts.recentNotes: 'الملاحظات الأخيرة',
//   StringConsts.sureToDeleteNote: 'هل أنت متأكد أنك تريد حذف هذا النوت؟',
//   StringConsts.addToArchive: 'أضف إلى الأرشيف',
//   StringConsts.removeFromArchive: 'إزالة من الأرشيف',
//   StringConsts.sentAVideo: 'أرسلت فيديو',
//   StringConsts.sentAImage: 'أرسلت صورة',

//   StringConsts.postCancelled: 'تم إلغاء المشاركة',
//   StringConsts.noteCancelled: 'تم إلغاء الملاحظة',
//   StringConsts.today: 'اليوم',
//   StringConsts.yesterday: 'أمس',
//   StringConsts.uploadStoryCancelled: 'تم إلغاء تحميل القصة',
//   StringConsts.repliedToYou: 'ردت عليك',
//   StringConsts.repliedToThemselves: 'ردوا على أنفسهم',
//   StringConsts.youRepliedToYourself: 'ردت على نفسك',
//   StringConsts.noStoryToShow: 'لا توجد قصة للعرض',
//   StringConsts.sentARecording: 'أرسلت تسجيلا',
//   StringConsts.noRecommendedPosts :"لم يتم العثور على مشاركات مقترحة",
//   StringConsts.userNameAlreadyTakenError: "اسم المستخدم مُستخدم بالفعل. يُرجى تجربة اسم مستخدم آخر.",
//   StringConsts.sentAStory: "أرسلت قصة",
//   StringConsts.sentANote: "أرسل ملاحظة",
//   StringConsts.sentAPost: "أرسلت مشاركة",
//   StringConsts.userNotFound: "لم يتم العثور على المستخدم",
//   StringConsts.ago: "منذ",
//   StringConsts.noGifFound: "لم يتم العثور على ملفات GIF",
//   StringConsts.areYouSureYouWantToDeleteThisStory: "هل أنت متأكد أنك تريد حذف هذه القصة؟",
//   StringConsts.now: "الآن",
//   StringConsts.secondAgo: "ثانية مضت",
//   StringConsts.secondsAgo: "ثواني مضت",
//   StringConsts.minuteAgo: "دقيقة مضت",
//   StringConsts.minutesAgo: "دقائق مضت",
//   StringConsts.hourAgo: "ساعة مضت",
//   StringConsts.hoursAgo: "ساعات مضت",
//   StringConsts.copyLink: "نسخ الرابط",
//   StringConsts.storyNotAvailableOrExpired: "القصة غير متوفرة أو منتهية الصلاحية!",
//   StringConsts.linkCopied : "تم نسخ الرابط!",
//   StringConsts.whatsApp : "واتساب",
//   StringConsts.shareTo : "مشاركة ل...",
//   StringConsts.checkThisOut : "التحقق من ذلك",
//   StringConsts.snapchat : "سناب شات",
//   StringConsts.facebook : "فيسبوك",
//   StringConsts.x : "X",
//   StringConsts.hideActivity : "إخفاء النشاط",
//   StringConsts.sending : "إرسال...",
// };
