import 'package:partyspot/utils/constants/string_consts.dart';

final Map<String, String> enUS = {
  StringConsts.continueText: "Continue",
  StringConsts.chooseYour: "Choose your",
  StringConsts.language: "Language",
  StringConsts.skip: "Skip",
  StringConsts.getStarted: "Get Started",
  StringConsts.onBoardingTitle1: "Share your stories and let others live the moment with you.",
  StringConsts.onBoardingDesc1:
      "With Stories, you can quickly capture and share your daily moments, letting your followers experience them as they happen.Travel, try new things, laugh, and bring others along for the journey—because the best moments are meant to be shared",
  StringConsts.onBoardingTitle2: "Start your moment with a word… and capture it in Note!",
  StringConsts.onBoardingDesc2:
      "With Note, you can capture your day, your way whether you’re jotting down thoughts, expressing yourself, or saving a moment worth remembering.Note is your personal space, no filters, no pretenses, just you.Don’t let moments pass you by. Writing them down could be the little thing that changes your whole day.",
  StringConsts.onBoardingTitle3: "Everything that matters to you… all in one place!",
  StringConsts.onBoardingDesc3:
      "Your homepage brings everything together, notes, photos, videos, and stories, along with your likes, followers, and interactions.It’s your space to share, connect, and express yourself effortlessly.Make it yours. Share your moments, your way.",
  StringConsts.signUp: "Sign Up",
  StringConsts.enterEmail: "Enter Email",
  StringConsts.enterPassword: "Enter Password",
  StringConsts.reEnterPassword: "Re-enter Password",
  StringConsts.byTappingHereText: "You agree to our ",
  StringConsts.termsAndConditions: "Terms and Conditions",
  StringConsts.privacyPolicy: "Privacy Policy",
  StringConsts.and: "&",
  StringConsts.alreadyHaveAnAccount: "Already have an account?",
  StringConsts.signIn: "Sign In",
  StringConsts.verifyEmail: "Verify email",
  StringConsts.enterFourDigitCodeSentToEmailText: "Enter the 4 digit code sent to ",
  StringConsts.resendCode: "Resend Code",
  StringConsts.verify: "Verify",
  StringConsts.changeEmail: "Change email",
  StringConsts.enterPhoneNumber: "Enter phone number",
  StringConsts.phoneNumber: "Phone Number",
  StringConsts.verifyPhoneNumber: "Verify phone number",
  StringConsts.enterFourDigitCodeSentToPhoneText: "Enter the 4 digit code sent to ",
  StringConsts.changePhoneNumber: "Change phone number",
  StringConsts.createProfile: "Create Profile",
  StringConsts.enterYourName: "Enter your name",
  StringConsts.firstName: "First Name",
  StringConsts.lastName: "Last Name",
  StringConsts.createUserName: "Create a Username",
  StringConsts.enterYourUserName: "Enter your username",
  StringConsts.youCanChangeThisLaterInYourProfile: "You can change this later in your Profile",
  StringConsts.addAProfilePicture: "Add a profile picture",

  ///removed yours before others
  StringConsts.addAProfilePictureDesc:
      "Add a profile picture so that others know it’s you. Everyone will be able to see your picture.",
  StringConsts.camera: "Camera",
  StringConsts.gallery: "Gallery",
  StringConsts.cancel: "Cancel",
  StringConsts.addCoverImage: "Add a cover photo",
  StringConsts.addCoverImageDesc: "Personalize your profile with a cover photo",
  StringConsts.addImage: "Add photo",
  StringConsts.aboutYourSelf: "About yourself",
  StringConsts.aboutYourSelfDesc: "Share a few details about you",
  StringConsts.writeYourBioHere: "Write your bio here",
  StringConsts.congratulations: "Congratulations",
  StringConsts.profileCreatedSuccessText: "Your profile has been created successfully",
  StringConsts.forgotPassword: "Forgot password?",
  StringConsts.signInWithPhoneNumber: "Sign in with phone number",
  StringConsts.dontYouHaveAccount: "Don’t have an account? ",
  StringConsts.verifying: "Verifying...",
  StringConsts.verified: "Verified",
  StringConsts.resetPassword: "Reset Password",
  StringConsts.createNewPassword: "Create new password",
  StringConsts.enterNewPassword: "Enter New Password",
  StringConsts.retypeNewPassword: "Retype New Password",
  StringConsts.sendVerificationCode: "Send Verification Code",
  StringConsts.backTo: "Back to",
  StringConsts.emailAddress: "Email Address",
  StringConsts.enterEmailParaText: "Enter email address associated with your account to reset password",
  StringConsts.passwordChangedSuccessfully: "Password Changed Successfully",
  StringConsts.userNameNotAvailablePara: "Username already taken. Please try a different Username",
  StringConsts.addPicture: "Add Picture",
  StringConsts.editProfile: "Edit Profile",
  StringConsts.name: "Name",
  StringConsts.userName: "Username",
  StringConsts.bio: "Bio",
  StringConsts.searchHere: "Search...",
  StringConsts.update: "Update",
  StringConsts.email: "Email",
  StringConsts.editName: "Edit Name",
  StringConsts.editUsername: "Edit Username",
  StringConsts.editPhoneNumber: "Edit Phone Number",
  StringConsts.editBio: "Edit Bio",
  StringConsts.share: "Share",
  StringConsts.search: "Search",
  StringConsts.likes: "Likes",
  StringConsts.views: "Views",
  StringConsts.followers: "Followers",
  StringConsts.follower: "Follower",
  StringConsts.following: "Following",
  StringConsts.activity: "Activity",
  StringConsts.myActivity: "My Activity",
  StringConsts.follow: "Follow",
  StringConsts.unFollow: "Unfollow",
  StringConsts.media: "Media",
  StringConsts.stories: "Stories",
  StringConsts.bookmarks: "Bookmarks",
  StringConsts.requests: "Requests",
  StringConsts.settings: "Settings",
  StringConsts.profileStatus: "Profile Status",
  StringConsts.notifications: "Notifications",
  StringConsts.changePassword: "Change Password",
  StringConsts.contactUs: "Contact Us",
  StringConsts.logout: "Logout",
  StringConsts.private: "Private",
  StringConsts.public: "Public",
  StringConsts.notificationsForNewPosts: 'For availability of new posts',
  StringConsts.notificationsForNewFollowRequest: 'For new follow requests',
  StringConsts.notificationsForLikeYourPost: 'For likes on your post',
  StringConsts.notificationsForCommentsOnYourPost: 'For new comments on your post',
  StringConsts.notificationsForNewMessages: 'For new messages',
  StringConsts.deleteAccount: "Delete Account",
  StringConsts.sendUsEmail: "Send us an email",
  StringConsts.sendEmail: "Send Email",
  StringConsts.enterOldPassword: "Enter Old Password",
  StringConsts.done: "Done",
  StringConsts.yes: "Yes",
  StringConsts.no: "No",
  StringConsts.at: "at",
  StringConsts.sureToDeleteYourAccount: "Are you sure you want to delete your account?",
  StringConsts.sureToLogout: "Are you sure you want to Logout?",
  StringConsts.noUserToShow: "No Users to show",
  StringConsts.searching: "Searching...",
  StringConsts.posts: "Posts",
  StringConsts.hashtags: "Note",
  StringConsts.people: "Users",
  StringConsts.profile: "Profile",
  StringConsts.shareProfileAsQrCode: "Share Profile as QR code",
  StringConsts.viewProfileAsVisitor: "View Profile as a Visitor",
  StringConsts.accept: "Accept",
  StringConsts.reject: "Reject",
  StringConsts.requested: "Requested",
  StringConsts.privateAccountInfoText: "profile is set to private.Follow them to see their updates!",
  StringConsts.block: "Block",
  StringConsts.report: "Report",
  StringConsts.noMediaToShow: "No Media to show",
  StringConsts.noStories: "No Stories to show",
  StringConsts.noHashtagToShow: "No Hashtags to show",
  StringConsts.noBookmarkToShow: "No bookmarks to show",
  StringConsts.myFollowers: "My Followers",
  StringConsts.myFollowing: "My Following",
  StringConsts.myRequests: "My Requests",
  StringConsts.message: "Message",
  StringConsts.messages: "Messages",
  StringConsts.theyWontBeAbleToMessageYou: "The user won't be able to message you or find your profile.",
  StringConsts.theyWillNotBeNotifiedThatYouBlockedThem: "The user will not be notified that you blocked them.",
  StringConsts.unblockThemAnytimeInSettings: "Unblock them anytime in Settings.",
  StringConsts.discoverPeople: "Discover People",
  StringConsts.unBlock: "Unblock",
  StringConsts.toSeeTheirUpdates: "to see their updates!",
  StringConsts.searchPeople: "Search people",
  StringConsts.sortBy: "Sort By",
  StringConsts.topPosts: "Top Posts",
  StringConsts.recentPosts: "Recent Posts",
  StringConsts.trends: "Trend",
  StringConsts.rising: "Rising",
  StringConsts.areYouSureYouWantToUnfollowThisUser: "Are you sure you want to unfollow this user?",
  StringConsts.areYouSureYouWantToDeleteThisUser: "Are you sure you want to delete this conversation?",
  StringConsts.filterBy: "Filter by",
  StringConsts.searchFollowers: "Search Followers",
  StringConsts.searchFollowing: "Search Following",
  StringConsts.followBack: "Follow back",
  StringConsts.blocked: "Blocked",
  StringConsts.newStory: "New Story",
  StringConsts.post: "Post",
  StringConsts.myStory: "My Story",
  StringConsts.newHashtag: "New Note",
  StringConsts.publish: "Publish",
  StringConsts.enterCaptionHere: "Enter caption here",
  StringConsts.searchLocationHint: "Search for area, street name...",
  StringConsts.addImages: "Add Photo",
  StringConsts.passwordCannotBeEmpty: "Password cannot be empty",
  StringConsts.passwordMustBeFourCharLong: "Password must be at least 4 characters long",
  StringConsts.passwordMustContainAtLeastOneUppercase: "Password must contain at least one uppercase letter",
  StringConsts.passwordMustContainAtLeastOneLowercase: "Password must contain at least one lowercase letter",
  StringConsts.passwordMustContainAtLeastOneNumber: "Password must contain at least one number",
  StringConsts.passwordMustContainAtLeastOneSpecialChar: "Password must contain at least one special character",
  StringConsts.enteredPasswordsDontMatch: "Entered passwords don’t match",
  StringConsts.enteredEmailIsIncorrect: "Entered email is incorrect.",
  StringConsts.enteredPhoneNumberIsIncorrect: "Entered phone number is incorrect.",
  StringConsts.userNameCannotBeEmpty: "Username cannot be empty",
  StringConsts.userNameMustBeBetweenTheseChar: "Username must be between 6 and 15 characters",
  StringConsts.userNameCannotStartWithNumber: "Username cannot start with a number",
  StringConsts.userNameCanOnlyContain: "Username can only contain letters, periods, underscores, and numbers",
  StringConsts.userNameShouldBeAlphaNumeric: "Username should be at least alphanumeric",
  StringConsts.nameCannotBeEmpty: "Name cannot be empty",
  StringConsts.nameMustBeBetween: "Name must be between 2 and 30 characters",
  StringConsts.invalidName: "Invalid name",
  StringConsts.forYou: "For You",
  StringConsts.publishing: "Publishing",
  StringConsts.noPostFollowMore:
      "Users you follow haven’t posted any updates yet.Follow more users to see their updates!",
  StringConsts.more: "more",
  StringConsts.less: "less",
  StringConsts.addPhotoVideo: "Add photo/video",
  StringConsts.add: "Add",
  StringConsts.next: "Next",
  StringConsts.editPost: "Edit post",
  StringConsts.searchForAreaStreet: "Search for area, street name...",
  StringConsts.deletePost: 'Delete Post',
  StringConsts.nearbyPlaces: 'Nearby Places',
  StringConsts.edit: 'Edit',
  StringConsts.delete: 'Delete',
  StringConsts.repostPost: 'Repost Post',
  StringConsts.selectIssue: 'Please select the issue you are facing',
  StringConsts.issueYouFacing: 'Issue you are facing',
  StringConsts.describeExperience: 'Describe your experience',
  StringConsts.reportedSuccessfully: 'Reported Successfully',
  StringConsts.okay: 'Okay',
  StringConsts.bookmark: 'Bookmark',
  StringConsts.repost: "Repost",
  StringConsts.sendMessage: "Send message",
  StringConsts.addToMyStory: "Add to My Story",
  StringConsts.shareWithMyFollowers: "Share with My Followers",
  StringConsts.myFriends: "My Friends",
  StringConsts.discoverStoriesForYou: "Discover Stories for You",
  StringConsts.yourStory: "Your Story",
  StringConsts.noStoryAvailable: "No Story Available!",
  StringConsts.noHashtagFollowMore:
      "Users you follow haven’t created any hashtags yet.Follow more users to see their updates!",
  StringConsts.storyPublished: "Story Published",
  StringConsts.typeYourMessageHere: "Type your message",
  StringConsts.save: "Save",
  StringConsts.success: "Success",
  StringConsts.optional: "Optional",
  StringConsts.profileUpdated: "Profile updated",
  StringConsts.storyDeletedSuccessfully: "Story deleted successfully",
  StringConsts.remove: 'Remove',
  StringConsts.processing: 'Processing...',
  StringConsts.addBannerImage: 'Add cover photo',
  StringConsts.addBannerGIF: 'Add banner GIF',
  StringConsts.reply: 'Reply',
  StringConsts.unSend: 'UnSend',
  StringConsts.copy: 'Copy',
  StringConsts.replyingTo: 'Replying to',
  StringConsts.textCopiedSuccessfully: 'Text copied successfully!',
  StringConsts.cancelled: 'Cancelled',
  StringConsts.comments: 'Comments',
  StringConsts.noAnyCommentsYet: 'No any comments yet!',
  StringConsts.typeYourComment: 'Type your comment...',
  StringConsts.voiceRoom: 'Voiceroom',
  StringConsts.voiceRoomIs: 'Voiceroom is',
  StringConsts.comingSoon: 'Coming soon',
  StringConsts.toThe02App: 'to Oxen app',
  StringConsts.thankUForPatient: 'Thank you for being patient,',
  StringConsts.draftPost: 'Draft Posts',
  StringConsts.archivedPost: 'Archived Posts',
  StringConsts.privacyAndSecurity: 'Privacy & Security',
  StringConsts.noAnyDraftPosts: 'No draft posts to show',
  StringConsts.noAnyArchivedPost: 'No archived posts to show',
  StringConsts.likedBy: 'Liked by',
  StringConsts.others: 'others',
  StringConsts.sureToDeleteHashtag: 'Are you sure you want to delete this Note?',
  StringConsts.userBlocked: 'User blocked successfully',
  StringConsts.repostHashtag: 'Repost Note',
  StringConsts.newPost: 'New Post',
  StringConsts.selectAlbum: 'Select Album',
  StringConsts.album: 'Albums',
  StringConsts.draft: 'Draft',
  StringConsts.postDrafted: 'Post drafted successfully',
  StringConsts.somethingWentWrong: 'Something went wrong!',
  StringConsts.makePrivate: 'Make Private',
  StringConsts.makePublic: 'Make Public',
  StringConsts.postUpdated: 'Post updated successfully',
  StringConsts.postDeleted: 'Post deleted successfully',
  StringConsts.hashtagDeleted: 'Hashtag deleted Successfully',
  StringConsts.postUploaded: 'Post uploaded successfully',
  StringConsts.networkError: 'Network Error!',
  StringConsts.postReposted: 'Post reposted successfully',
  StringConsts.hashtagCreated: 'Hashtag created successfully',
  StringConsts.hashtagUpdated: 'Hashtag updated successfully',
  StringConsts.hashtagReposted: 'Hashtag reposted successfully',
  StringConsts.noTrendsFound: 'No Trends found!',
  StringConsts.postsSmallMulti: 'posts',
  StringConsts.postsSmallSingle: 'post',
  StringConsts.bookmarkedSuccess: 'Bookmarked Successfully',
  StringConsts.bookmarkedRemoved: 'Bookmarked removed successfully',
  StringConsts.noRisingHashtags: 'No any rising hashtags!',
  StringConsts.noRelatedHashtags: 'No any related hashtags!',
  StringConsts.noHashtagsActivities: 'No any hashtag activity!',
  StringConsts.noHashtagsFound: 'No any hashtags found!',
  StringConsts.editor: 'Editor',
  StringConsts.exportingVideo: 'Exporting video',
  StringConsts.editHashtag: 'Edit Note',
  StringConsts.deleteHashtag: 'Delete Note',
  StringConsts.recommended: 'Recommended',
  StringConsts.searchResults: 'Search Results',
  StringConsts.view: 'View',
  StringConsts.replySmall: 'reply',
  StringConsts.replies: 'replies',
  StringConsts.hideReplies: 'Hide replies',
  StringConsts.myEyesOnly: 'My eyes only',
  StringConsts.myEyesPosts: 'My Eyes Posts',
  StringConsts.removeFromMyEyes: 'Remove from my eyes',
  StringConsts.messageSent: 'Message Sent!',
  StringConsts.pleaseWait: 'Please wait...',
  StringConsts.uploadCancelled: 'Upload Cancelled',
  StringConsts.youReplied: 'You Replied',
  StringConsts.tapToRemove: 'Tap to remove',
  StringConsts.showThisNote: 'Show this note',
  StringConsts.send: 'Send',
  StringConsts.messageUnavailable: 'Message unavailable',
  StringConsts.messageUnavailableDesc: 'This content may be deleted by its owner or hidden by their privacy settings.',
  StringConsts.sureToDeletePost: 'Are you sure to delete this post?',
  StringConsts.noNotesToShow: 'No Notes to show',

  ///new
  StringConsts.loading: 'Loading',
  StringConsts.archived: 'Archived',
  StringConsts.home: 'Home',
  StringConsts.noteDeleted: 'Note deleted Successfully',
  StringConsts.noteCreated: 'Note created successfully',
  StringConsts.noteUpdated: 'Note updated successfully',
  StringConsts.noteReposted: 'Note reposted successfully',
  StringConsts.noNoteFollowMore:
      'Users you follow haven’t created any notes yet. Follow more users to see their updates!',
  StringConsts.noRisingNote: 'No any rising notes',
  StringConsts.noNoteFound: 'No any note found',
  StringConsts.noNoteActivities: 'No any note activity',
  StringConsts.noRelatedNote: 'No any related notes',

  ///--
  StringConsts.topNotes: 'Top Notes',
  StringConsts.recentNotes: 'Recent Notes',
  StringConsts.sureToDeleteNote: 'Are you sure you want to delete this Note?',
  StringConsts.addToArchive: 'Add to Archive',
  StringConsts.removeFromArchive: 'Remove from Archive',
  StringConsts.sentAVideo: 'Sent a video',
  StringConsts.sentAImage: 'Sent an image',
  StringConsts.today: 'Today',
  StringConsts.yesterday: 'Yesterday',
  StringConsts.uploadStoryCancelled: 'Upload story cancelled',

  StringConsts.postCancelled: 'Post Cancelled',
  StringConsts.noteCancelled: 'Note Cancelled',
  StringConsts.repliedToYou: 'Replied to you',
  StringConsts.repliedToThemselves: 'Replied to themselves',
  StringConsts.youRepliedToYourself: 'Replied to yourself',
  StringConsts.noStoryToShow: 'No Story to show',
  StringConsts.sentARecording: 'Sent a recording',
  StringConsts.noRecommendedPosts: "No Recommended Posts found",
  StringConsts.userNameAlreadyTakenError: "Username already taken. Please try a different Username",
  StringConsts.sentAStory: "Sent a story",
  StringConsts.sentANote: "Sent a note",
  StringConsts.sentAPost: "Sent a post",
  StringConsts.userNotFound: "User not found",
  StringConsts.ago: "ago",
  StringConsts.noGifFound: "No GIFs Found",
  StringConsts.areYouSureYouWantToDeleteThisStory: "Are you sure you want to delete this story?",
  StringConsts.now: "Now",
  StringConsts.secondAgo: "second ago",
  StringConsts.secondsAgo: "seconds ago",
  StringConsts.minuteAgo: "minute ago",
  StringConsts.minutesAgo: "minutes ago",
  StringConsts.hourAgo: "hour ago",
  StringConsts.hoursAgo: "hours ago",

  StringConsts.storyNotAvailableOrExpired: "Story not available or Expired!",
  StringConsts.copyLink : "Copy link",
  StringConsts.linkCopied : "Link copied!",
  StringConsts.whatsApp : "WhatsApp",
  StringConsts.shareTo : "Share to...",
  StringConsts.checkThisOut : "Check this out",
  StringConsts.snapchat : "Snapchat",
  StringConsts.facebook : "Facebook",
  StringConsts.x : "X",
  StringConsts.hideActivity : "Hide activity",
  StringConsts.sending : "Sending..."
};
